{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "murmur-portal",
  "main": "@tanstack/solid-start/server-entry",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
}
